set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Vi shortcuts to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
set -g default-command /usr/bin/zsh
set -g status-bg black
set -g status-fg white

# border colours
set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=blue"
